﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.XPath" #>
<#
	var filePaths = Directory.GetFiles(Host.ResolvePath("App_LocalResources"), @"*.resx");
#>
namespace Resources
{
<#
foreach(var filePath in filePaths)
{
	var fileName = Path.GetFileNameWithoutExtension(filePath);
    if (fileName.Contains("."))
	    continue;
#>
	public struct <#= fileName #>Constants
    {
    <# 
    XmlReader reader = XmlReader.Create(filePath);
    XPathDocument document = new XPathDocument(reader);
    XPathNavigator navigator = document.CreateNavigator();
    XPathNodeIterator dataNav = navigator.Select("/root/data");
    foreach (XPathNavigator item in dataNav)
    {
    string name = item.GetAttribute("name", string.Empty);
    #>
    public const string <#= name#> = "<#= name#>";
    <# } #>
}

<# }
#>
}