<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="Home" controller="StaticPages" action="Home" changeFrequency="Daily">
    <mvcSiteMapNode title="Public" dynamicNodeProvider="Experts.Web.Utils.SiteMap.PublicPagesDynamicNodeProvider, Experts.Web" />
    <mvcSiteMapNode title="ExpertOverview" dynamicNodeProvider="Experts.Web.Utils.SiteMap.ExpertOverviewDynamicNodeProvider, Experts.Web" />
    <mvcSiteMapNode title="PhraseDetails" dynamicNodeProvider="Experts.Web.Utils.SiteMap.PhraseDetailsDynamicNodeProvider, Experts.Web" />
    <mvcSiteMapNode title="ExpertListSeo" dynamicNodeProvider="Experts.Web.Utils.SiteMap.ExpertListSeoDynamicNodeProvider, Experts.Web" />
    <mvcSiteMapNode title="QuestionListSeo" dynamicNodeProvider="Experts.Web.Utils.SiteMap.QuestionListSeoDynamicNodeProvider, Experts.Web" />
    <mvcSiteMapNode title="AnswerListSeo" dynamicNodeProvider="Experts.Web.Utils.SiteMap.AnswerListSeoDynamicNodeProvider, Experts.Web" />
    <mvcSiteMapNode title="CatalogThreadDetails" dynamicNodeProvider="Experts.Web.Utils.SiteMap.CatalogThreadDetailsDynamicNodeProvider, Experts.Web" />
  </mvcSiteMapNode>

</mvcSiteMap>
